# AseguradoraPTecnica_Front

./: AseguradoraPTecnica_Front.sln  README.md
AseguradoraPTecnica_Front/: AseguradoraPTecnica_Front.csproj  Program.cs  appsettings.json
AseguradoraPTecnica_Front/Controllers/: ClientesController.cs
AseguradoraPTecnica_Front/Models/: ApiResponse.cs  ClienteViewModel.cs  FormFileFromBytes.cs
AseguradoraPTecnica_Front/Models/Cliente/: ClienteViewModel.cs
AseguradoraPTecnica_Front/Models/Estado/: EstadoViewModel.cs
AseguradoraPTecnica_Front/Models/Seguro/: SeguroAsignadoDetalleViewModel.cs  SeguroAsignadoInputModel.cs  SeguroBusquedaInputModel.cs  SeguroInputModel.cs  SeguroViewModel.cs  SegurosContratadosViewModel.cs
AseguradoraPTecnica_Front/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AseguradoraPTecnica_Front/Pages/Cliente/: Index.cshtml  Index.cshtml.cs  _TablaClientes.cshtml
AseguradoraPTecnica_Front/Pages/Seguro/: ContratarSeguros.cshtml  ContratarSeguros.cshtml.cs  Index.cshtml  Index.cshtml.cs
AseguradoraPTecnica_Front/Pages/Shared/: _Layout.cshtml
AseguradoraPTecnica_Front/Properties/: launchSettings.json
AseguradoraPTecnica_Front/Services/: ClienteApiService.cs  IClienteApiService.cs
AseguradoraPTecnica_Front/Services/Cliente/: ClienteApiService.cs  IClienteApiService.cs
AseguradoraPTecnica_Front/Services/Seguro/: ISeguroApiService.cs  SeguroApiService.cs
AseguradoraPTecnica_Front/Utils/: FileUtils.cs
AseguradoraPTecnica_Front/wwwroot/ng-app/browser/: index.html  main-URELDVCZ.js
